absl-py==0.10.0
aggdraw==1.3.16
AMFM-decompy==1.0.9.1
appdirs==1.4.4
astunparse==1.6.3
attrs==20.2.0
audioread==2.1.8
backcall==0.2.0
bayesian-optimization==1.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
clang==5.0
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
ipython==7.19.0
ipython-genutils==0.2.0
jams==0.3.4
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonpickle==1.4.1
jsonschema==3.2.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.34.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mir-eval==0.6
more-itertools==8.5.0
muda==0.4.1
numba==0.51.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
pooch==1.2.0
portion==2.2.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pydub==0.25.1
Pygments==2.7.2
pyparsing==2.4.7
pyprojroot==0.2.0
pyrsistent==0.17.3
pyrubberband==0.3.0
PySoundFile==0.9.0.post1
pytest==6.0.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
six==1.15.0
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
tabulate==0.8.7
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.3.1
tensorflow-hub==0.12.0
tensorflow-io==0.21.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.55.1
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.10
visualkeras==0.0.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
